# dubbotest

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zzb/dubbotest/service/: TestService.java
consumer-8002/: pom.xml
consumer-8002/src/main/java/com/zzb/dubbotest/: ConsumerMain.java
consumer-8002/src/main/java/com/zzb/dubbotest/config/: ConsumerFilter.java  FilterConfig.java  MyFilter.java
consumer-8002/src/main/java/com/zzb/dubbotest/controller/: HelloController.java
consumer-8002/src/main/java/com/zzb/dubbotest/service/: HelloService.java
consumer-8002/src/main/resources/: dubbo.properties  logback-spring.xml
provider-8001/: pom.xml
provider-8001/src/main/java/com/zzb/dubbotest/: ProviderMain.java
provider-8001/src/main/java/com/zzb/dubbotest/config/: ProviderFilter.java
provider-8001/src/main/java/com/zzb/dubbotest/service/: TestServiceImpl.java
provider-8001/src/main/resources/: application.yml
