<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzb</groupId>
    <artifactId>dubbo-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>provider-8001</module>
        <module>consumer-8002</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.5</fastjson.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <mybatis.spring.version>1.2.5</mybatis.spring.version>
        <fastjson.version>1.2.5</fastjson.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <dubbo.version>2.6.12</dubbo.version>
        <druid.version>1.1.9</druid.version>
        <mysql.version>6.0.5</mysql.version>
        <httpcomponents.httpclient.version>4.5.3</httpcomponents.httpclient.version>
        <httpcomponents.httpcore.version>4.4.6</httpcomponents.httpcore.version>
        <fileupload.version>1.3.1</fileupload.version>
        <dubbo.version>2.6.5</dubbo.version>
    </properties>
    <dependencyManagement>
        <dependencies>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>2.2.2.RELEASE</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.12.0</version>
            </dependency>

            <!-- Dubbo Nacos registry dependency -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>dubbo-registry-nacos</artifactId>-->
<!--                <version>0.0.2</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Keep latest Nacos client version &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.nacos</groupId>-->
<!--                <artifactId>nacos-client</artifactId>-->
<!--                <version>[0.6.1,)</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.9</version>
                <!--排除这个slf4j-log4j12-->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 引入lombok依赖 start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>