dubbo.group=INTERFIN
dubbo.version=2018.11.05
#dubbo.registry.zookeeper=zookeeper://zookeeper01:2181?backup=zookeeper02:2181,zookeeper03:2181,zookeeper04:2181
dubbo.registry.zookeeper=zookeeper://127.0.0.1:2181

## Nacos registry address
#dubbo.registry.address = nacos://10.20.153.10:8848